# Tdd-Academy

./: .gitignore  Tdd-Academy.sln
Academy.Domain/: Course.cs  Section.cs
Academy.Domain.Tests/: Academy.Domain.Tests.csproj
Academy.Domain.Tests/Builder/: CourseTestBuilder.cs
Academy.Domain.Tests/Factories/: SectionFactory.cs
Academy.Domain.Tests/Tests/: CourseTests.cs  SectionTests.cs
Academy.Domain/Exceptions/: CourseTuitionIsInvalidExecution.cs
src/Academy.Application/: Academy.Application.csproj  CourseService.cs
src/Academy.Application.Contract/Dtos/: CreateCourseDto.cs  EditCourseDto.cs
src/Academy.Application/Interfaces/: ICourseService.cs
src/Academy.Domain/: Course.cs
src/Academy.Domain/Exceptions/: CourseNameIsInvalidException.cs  CourseNotExistsException.cs  DuplicatedCourseNameException.cs
src/Academy.Domain/Interfaces/: ICourseRepository.cs
src/Academy.Infrastructure/: Academy.Infrastructure.csproj  AcademyContext.cs  CourseRepository.cs
src/Academy.Presentation/: Academy.Presentation.csproj  Program.cs  appsettings.json
src/Academy.Presentation/Controllers/: CourseController.cs
src/Academy.Presentation/Properties/: launchSettings.json
tests/Academy.Application.Tests.Unit/: Academy.Application.Tests.Unit.csproj  CourseServiceTests.cs
tests/Academy.Domain.Tests.Unit/: Academy.Domain.Unit.Tests.csproj
tests/Academy.Domain.Tests.Unit/Builder/: CourseTestBuilder.cs
tests/Academy.Domain.Tests.Unit/CollectionFixtures/: DatabaseFixture.cs
tests/Academy.Domain.Tests.Unit/Factories/: SectionFactory.cs
tests/Academy.Domain.Tests.Unit/Tests/: CourseTests.cs  SectionTests.cs
tests/Academy.Domain.Unit.Tests/Builder/: CourseTestBuilder.cs
tests/Academy.Domain.Unit.Tests/ClassFixtures/: IdentifierFixture.cs
tests/Academy.Domain.Unit.Tests/CollectionFixtures/: DatabaseFixtureDefinition.cs
tests/Academy.Domain.Unit.Tests/Tests/: CourseTests.cs
tests/Academy.Infrastructure.Tests.Integration/: Academy.Infrastructure.Tests.Integration.csproj  CourseRepositoryTests.cs  RealDatabaseFixture.cs  UnitTest1.cs
tests/Academy.Infrastructure.Tests.Unit/: Academy.Infrastructure.Unit.Tests.csproj  CourseRepositoryTests.cs
tests/Academy.Infrastructure.Unit.Tests/: Academy.Infrastructure.Unit.Tests.csproj  CourseRepositoryTests.cs
tests/Academy.Presentation.Tests.Integration/: Academy.Presentation.Tests.Integration.csproj  CourseControllerTests.cs
tests/Academy.Presentation.Tests.Unit/: Academy.Presentation.Tests.Unit.csproj  CourseControllerTests.cs
